{
  "pages": [
    "pages/index/index",
    "pages/index/Share/ShareHotMoney",
    "pages/index/Share/Share",
    "pages/yaoyao/yaoyao",
    "pages/mine/mine",
    "pages/mine/draw/draw",
    "pages/mine/help/help",
    "pages/mine/accuse/accuse"
  ],
  "window": {
   "textColor":"#fff",
   "defaultTitle":"摇摇包",
   "backgroundTextStyle": "light",
   "titleBarColor": "#D95940"
  },
  "tabBar": {
    "backgroundColor": "#fff",
    "selectedColor": "#D95940"
  }
}